# APPLICATION LOG DIRECTORY
appLogDir=applogs

# APPLICATION THRESHOLD
appThreshold = DEBUG

# MAX DAY OF HISTORY
maxDaysOfHistory = 5

# MAX SIZE OF FILE
maxSizeFile = 10MB

# MAX TOTAL SIZE
maxTotalSize = 5GB